# conversation-extraction

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
output/: extraction_results.json
src/main/java/com/chen/extraction/: ExtractionApplication.java  ExtractionRunner.java
src/main/java/com/chen/extraction/config/: AiConfig.java
src/main/java/com/chen/extraction/controller/: ExtractionController.java
src/main/java/com/chen/extraction/model/: Conversation.java  ExtractionResult.java  Turn.java
src/main/java/com/chen/extraction/service/: ConversationLoader.java  ExtractionService.java  LlmExtractionService.java  MockExtractionService.java
src/main/resources/: application.yml
src/main/resources/prompts/: extraction-system-prompt.md
src/main/resources/static/: report.html
